<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="495dbe92-fc70-401f-92a7-89b0b3802a81" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21829/AuthenticationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AuthenticationService.wsdl" MetadataType="Wsdl" ID="8f8ab383-3bb9-458a-854a-dcc5fbef8263" SourceId="1" SourceUrl="http://localhost:21829/AuthenticationService.svc?wsdl" />
    <MetadataFile FileName="AuthenticationService.disco" MetadataType="Disco" ID="fd9d8b7a-e0ae-4f77-bf28-49cc5b13e1c5" SourceId="1" SourceUrl="http://localhost:21829/AuthenticationService.svc?disco" />
    <MetadataFile FileName="AuthenticationService1.wsdl" MetadataType="Wsdl" ID="7a26aa35-5d78-4cfd-832a-996f73aeb1bf" SourceId="1" SourceUrl="http://localhost:21829/AuthenticationService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AuthenticationService.xsd" MetadataType="Schema" ID="faa2768d-5644-488c-8335-c3444f057e08" SourceId="1" SourceUrl="http://localhost:21829/AuthenticationService.svc?xsd=xsd1" />
    <MetadataFile FileName="AuthenticationService1.xsd" MetadataType="Schema" ID="41f34dbc-e23d-4940-bcc2-e461c63e723e" SourceId="1" SourceUrl="http://localhost:21829/AuthenticationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>